<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zpo-2j-uDa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="QBM-ix-OQS">
            <objects>
                <viewController title="Launch Screen" id="Zpo-2j-uDa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1v-Zm-kDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knaioslogo3.png" translatesAutoresizingMaskIntoConstraints="NO" id="cVk-z9-hko">
                                <rect key="frame" x="16" y="225" width="343" height="216"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVk-z9-hko" firstAttribute="top" secondItem="5Pl-Ae-vgi" secondAttribute="top" constant="205" id="2cD-Xo-OEy"/>
                            <constraint firstItem="cVk-z9-hko" firstAttribute="trailing" secondItem="z1v-Zm-kDo" secondAttribute="trailingMargin" id="6cR-Jl-A1c"/>
                            <constraint firstItem="cVk-z9-hko" firstAttribute="leading" secondItem="z1v-Zm-kDo" secondAttribute="leadingMargin" id="NFD-2U-Dw6"/>
                            <constraint firstItem="cVk-z9-hko" firstAttribute="centerY" secondItem="z1v-Zm-kDo" secondAttribute="centerY" id="zMo-y7-0EI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Pl-Ae-vgi"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="cVk-z9-hko" id="Gxo-9C-haa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnD-ST-06w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="knaioslogo3.png" width="696" height="554"/>
    </resources>
</document>
